MAIL_HOST = smtp.gmail.com
MAIL_USER = adityamodanwal293@gmail.com 
MAIL_PASS = nkndyazltbwbqaxr
JWT_SECRET = "aditya"
FOLDER_NAME = "MegaFolder"
RAZORPAY_KEY = rzp_test_EAjkTa903p1Dyx
RAZORPAY_SECRET = 72b4h3fXv7EnpqelB4B87daV
CLOUD_NAME = de5zk2syw
API_KEY = 138855357166191
API_SECRET = kfDnw-AvHgo6nT4-mc3lbCyPfz8
<<<<<<< HEAD
PORT = 4000
# MONGODB_URL = mongodb+srv://user1:wXf3pRiYwTE1WFmH@clusterstudynotion.lnttrdd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterStudyNotion
MONGODB_URL = mongodb://localhost:27017/serverStudyNotion
=======

MONGODB_URL = mongodb+srv://user1:wXf3pRiYwTE1WFmH@clusterstudynotion.lnttrdd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterStudyNotion
PORT = 4000
>>>>>>> eafe66068cb9a7ded86cb3ddd104305909d6b1e8
